<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .link-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 40px;
      }

      .tekstugas a {
        color: black;
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
      }

      .tekstugas a:hover {
        text-decoration: underline;
      }

      nav {
        width: 100%;
        background-color: #f48fb1;
        text-align: center;
        padding: 20px 0;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
      }

      nav a {
        color: white;
        text-decoration: none;
        padding: 15px 30px;
        margin: 0 10px;
        font-size: 20px;
        border-radius: 8px;
        transition: background-color 0.3s ease;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav>
      <a onclick="showSection('home')" href="index.html">Home</a>
      <a onclick="showSection('about-me')" href="index (4).html">About</a>
      <a onclick="showSection('contact')" href="index (2).html">Contact</a>
      <a onclick="showSection('tugas')" href="index (3).html">Tugas</a>
    </nav>

    <!-- TUGAS -->
    <h2 class="tekstugas">
      <a href="index (5).html">UJIAN TENGAH SEMESTER</a>
    </h2>

    <div class="link-container">
      <h2 class="tekstugas"><a href="index (6).html">FORMAT FONT</a></h2>
      <h2 class="tekstugas"><a href="index (7).html">FORMAT GAMBAR</a></h2>
      <h2 class="tekstugas"><a href="index (8).html">FORMAT AUDIO</a></h2>
      <h2 class="tekstugas"><a href="index (9).html">FORMAT VIDEO</a></h2>
      <h2 class="tekstugas">
        <a href="index (10).html">FORMAT ANIMASI</a>
      </h2>
    </div>
  </body>
</html>
